In [855]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load, low_memory=False)
student_data = pd.read_csv(student_data_to_load, low_memory=False)

In [856]:
# District Summary
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [857]:
total_schools = len(school_data_complete['school_name'].unique())
total_schools

15

In [858]:
total_students = len(school_data_complete['student_name'])
total_students

39170

In [859]:
school_budget = school_data_complete['budget'].unique()
total_budget = school_budget.sum()
total_budget = total_budget.astype(float)
total_budget

24649428.0

In [860]:
avg_math_score = school_data_complete['math_score'].mean()
avg_math_score = round(avg_math_score, 2)

In [861]:
avg_read_score = school_data_complete['reading_score'].mean()
avg_read_score = round(avg_read_score, 2)

In [862]:
pass_math = school_data_complete.loc[(school_data_complete['math_score'] >= 70)]
overal_math_rate = len(pass_math) / total_students * 100
overal_math_rate = round(overal_math_rate, 2)

In [863]:
pass_read = school_data_complete.loc[(school_data_complete['reading_score'] >= 70)]
overal_read_rate = len(pass_read) / total_students * 100
overal_read_rate = round(overal_read_rate, 2)

In [864]:
overal_pass_rate = (avg_math_score + avg_read_score) / 2
overal_pass_rate = round(overal_pass_rate, 2)

In [865]:
district_summary_df = pd.DataFrame(
                    {"Total Schools" : [total_schools],
                     "Total Students" : [total_students],
                     "Total Budget" : ['${:,.2f}'.format(total_budget)],
                     "Average Math Score" : [avg_math_score],
                     "Average Reading Score" : [avg_read_score],
                     "% Passing Math" : [overal_math_rate],
                     "% Passing Reading" : [overal_read_rate],
                     "% Overall Passing Rate" : [overal_pass_rate]})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",78.99,81.88,74.98,85.81,80.44

In [866]:
district_summary_df.to_csv("output/district_summary.csv")

In [867]:
# School Summary
# Create an overview table that summarizes key metrics about each school, including: School Name, School Type;
# Total Students, Total School Budget, Per Student Budget, Average Math Score, Average Reading Score;
# % Passing Math, % Passing Reading, Overall Passing Rate (Average of the above two)
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [868]:
schools_info = school_data_complete.copy()
# Convert budget into a float
schools_info['budget'] = schools_info.iloc[:, 10].astype(float)
schools_info.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635.0

In [869]:
school_summary_df = school_data.copy()

In [870]:
school_summary_df['budget_per_student'] = school_summary_df ['budget'] / school_summary_df ['size']

In [871]:
grouped_schools = schools_info.groupby(['school_name'])
grouped_schools.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635.0
...,...,...,...,...,...,...,...,...,...,...,...
37540,37540,Austin Meyer,M,9th,Thomas High School,73,96,14,Charter,1635,1043130.0
37541,37541,Eric Stevens,M,10th,Thomas High School,80,76,14,Charter,1635,1043130.0
37542,37542,Elizabeth Bennett,F,11th,Thomas High School,91,94,14,Charter,1635,1043130.0
37543,37543,Madison Hampton,F,9th,Thomas High School,82,73,14,Charter,1635,1043130.0
37544,37544,Jacqueline Harris,F,10th,Thomas High School,71,92,14,Charter,1635,1043130.0

In [872]:
school_avg_math_score = grouped_schools['math_score'].mean()
school_avg_math_score = round(school_avg_math_score, 2)
school_avg_math_score

school_name
Bailey High School       77.05
Cabrera High School      83.06
Figueroa High School     76.71
Ford High School         77.10
Griffin High School      83.35
Hernandez High School    77.29
Holden High School       83.80
Huang High School        76.63
Johnson High School      77.07
Pena High School         83.84
Rodriguez High School    76.84
Shelton High School      83.36
Thomas High School       83.42
Wilson High School       83.27
Wright High School       83.68
Name: math_score, dtype: float64

In [874]:
school_avg_math_score_array = school_avg_math_score.to_dict()
school_summary_df['school_avg_math_score'] = school_summary_df['school_name'].map(school_avg_math_score)
school_summary_df.head()

,School ID,school_name,type,size,budget,budget_per_student,school_avg_math_score
0,0,Huang High School,District,2917,1910635,655.0,76.63
1,1,Figueroa High School,District,2949,1884411,639.0,76.71
2,2,Shelton High School,Charter,1761,1056600,600.0,83.36
3,3,Hernandez High School,District,4635,3022020,652.0,77.29
4,4,Griffin High School,Charter,1468,917500,625.0,83.35

In [875]:
school_avg_read_score = grouped_schools['reading_score'].mean()
school_avg_read_score = round(school_avg_read_score, 2)
school_avg_read_score

school_name
Bailey High School       81.03
Cabrera High School      83.98
Figueroa High School     81.16
Ford High School         80.75
Griffin High School      83.82
Hernandez High School    80.93
Holden High School       83.81
Huang High School        81.18
Johnson High School      80.97
Pena High School         84.04
Rodriguez High School    80.74
Shelton High School      83.73
Thomas High School       83.85
Wilson High School       83.99
Wright High School       83.96
Name: reading_score, dtype: float64

In [876]:
school_avg_read_score_array = school_avg_read_score.to_dict()
school_summary_df['school_avg_read_score'] = school_summary_df['school_name'].map(school_avg_read_score)
school_summary_df.head()

,School ID,school_name,type,size,budget,budget_per_student,school_avg_math_score,school_avg_read_score
0,0,Huang High School,District,2917,1910635,655.0,76.63,81.18
1,1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16
2,2,Shelton High School,Charter,1761,1056600,600.0,83.36,83.73
3,3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93
4,4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82

In [877]:
pass_math_school = schools_info.loc[(schools_info['math_score'] >= 70), ['school_name', 'type','student_name', 'grade', 'gender', 'reading_score', 'math_score', 'budget']]
pass_math_school.head()

,school_name,type,student_name,grade,gender,reading_score,math_score,budget
0,Huang High School,District,Paul Bradley,9th,M,66,79,1910635.0
4,Huang High School,District,Bonnie Ray,9th,F,97,84,1910635.0
5,Huang High School,District,Bryan Miranda,9th,M,94,94,1910635.0
6,Huang High School,District,Sheena Carter,11th,F,82,80,1910635.0
8,Huang High School,District,Michael Roth,10th,M,95,87,1910635.0

In [878]:
pass_math_students = pass_math_school['school_name'].value_counts()
pass_math_students

Bailey High School       3318
Johnson High School      3145
Hernandez High School    3094
Rodriguez High School    2654
Wilson High School       2143
Figueroa High School     1946
Huang High School        1916
Ford High School         1871
Cabrera High School      1749
Wright High School       1680
Shelton High School      1653
Thomas High School       1525
Griffin High School      1371
Pena High School          910
Holden High School        395
Name: school_name, dtype: int64

In [879]:
pass_read_school = schools_info.loc[(schools_info['reading_score'] >= 70), ['school_name', 'type','student_name', 'grade', 'gender','reading_score', 'math_score', 'budget']]
pass_read_school.head()

,school_name,type,student_name,grade,gender,reading_score,math_score,budget
1,Huang High School,District,Victor Smith,12th,M,94,61,1910635.0
2,Huang High School,District,Kevin Rodriguez,12th,M,90,60,1910635.0
4,Huang High School,District,Bonnie Ray,9th,F,97,84,1910635.0
5,Huang High School,District,Bryan Miranda,9th,M,94,94,1910635.0
6,Huang High School,District,Sheena Carter,11th,F,82,80,1910635.0

In [880]:
pass_read_students = pass_read_school['school_name'].value_counts()
pass_read_students

Bailey High School       4077
Johnson High School      3867
Hernandez High School    3748
Rodriguez High School    3208
Figueroa High School     2381
Huang High School        2372
Wilson High School       2204
Ford High School         2172
Cabrera High School      1803
Wright High School       1739
Shelton High School      1688
Thomas High School       1591
Griffin High School      1426
Pena High School          923
Holden High School        411
Name: school_name, dtype: int64

In [881]:
school_pass_math_students = pass_math_students / students_count * 100
school_pass_math_students = round(school_pass_math_students, 2)
school_pass_math_students

Bailey High School       66.68
Cabrera High School      94.13
Figueroa High School     65.99
Ford High School         68.31
Griffin High School      93.39
Hernandez High School    66.75
Holden High School       92.51
Huang High School        65.68
Johnson High School      66.06
Pena High School         94.59
Rodriguez High School    66.37
Shelton High School      93.87
Thomas High School       93.27
Wilson High School       93.87
Wright High School       93.33
Name: school_name, dtype: float64

In [882]:
school_pass_math_students_array = school_pass_math_students.to_dict()
school_summary_df['school_pass_math_students'] = school_summary_df['school_name'].map(school_pass_math_students)
school_summary_df.head()

,School ID,school_name,type,size,budget,budget_per_student,school_avg_math_score,school_avg_read_score,school_pass_math_students
0,0,Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68
1,1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99
2,2,Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87
3,3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75
4,4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39

In [883]:
school_pass_read_students = pass_read_students / students_count * 100
school_pass_read_students = round(school_pass_read_students, 2)
school_pass_read_students

Bailey High School       81.93
Cabrera High School      97.04
Figueroa High School     80.74
Ford High School         79.30
Griffin High School      97.14
Hernandez High School    80.86
Holden High School       96.25
Huang High School        81.32
Johnson High School      81.22
Pena High School         95.95
Rodriguez High School    80.22
Shelton High School      95.85
Thomas High School       97.31
Wilson High School       96.54
Wright High School       96.61
Name: school_name, dtype: float64

In [884]:
school_pass_read_students_array = school_pass_read_students.to_dict()
school_summary_df['school_pass_read_students'] = school_summary_df['school_name'].map(school_pass_read_students)

In [885]:
school_overal_pass_rate = (school_pass_math_students + school_pass_read_students) / 2
school_overal_pass_rate = round(school_overal_pass_rate, 2)
school_overal_pass_rate

Bailey High School       74.31
Cabrera High School      95.58
Figueroa High School     73.36
Ford High School         73.81
Griffin High School      95.26
Hernandez High School    73.81
Holden High School       94.38
Huang High School        73.50
Johnson High School      73.64
Pena High School         95.27
Rodriguez High School    73.30
Shelton High School      94.86
Thomas High School       95.29
Wilson High School       95.21
Wright High School       94.97
Name: school_name, dtype: float64

In [886]:
school_overal_pass_rate_array = school_overal_pass_rate.to_dict()
school_summary_df['school_overal_pass_rate'] = school_summary_df['school_name'].map(school_overal_pass_rate)

In [887]:
#School Name, School Type;
# Total Students, Total School Budget, Per Student Budget, Average Math Score, Average Reading Score;
# % Passing Math, % Passing Reading, Overall Passing Rate

school_summary_df = school_summary_df.rename (
                     columns = {"school_name" : "School Name",
                     "size" : "School Students" ,
                     "type" : "School Type",                     
                     "budget" : "School Budget",
                     "budget_per_student" : "Budget per Student",
                     "school_avg_math_score" : "School Average Math Score",
                     "school_avg_read_score" : "School Average Reading Score",
                     "school_pass_math_students" : "% School Passing Math",
                     "school_pass_read_students" : "% School Passing Reading",
                     "school_overal_pass_rate" : "% School Passing Rate"})
school_summary_df.head()

,School ID,School Name,School Type,School Students,School Budget,Budget per Student,School Average Math Score,School Average Reading Score,% School Passing Math,% School Passing Reading,% School Passing Rate
0,0,Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.50
1,1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.36
2,2,Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,94.86
3,3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,73.81
4,4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.26

In [888]:
school_summary_df.to_csv("output/school_summary.csv")

In [889]:
#Create a table that highlights the top 5 performing schools based on Overall Passing Rate
print(school_summary_df["% School Passing Rate"].max())
print(school_summary_df["% School Passing Rate"].min())

95.58
73.3

In [890]:
# Create bins in which to place values based upon % School Passing Rate
bins = [0, 74, 79, 84, 89, 94, 100]
# Create labels for these bins
group_labels = ["0 to 74", "75 to 79", "80 to 84", "85 to 89", "90 to 94", "95 to 100"]

In [891]:
# Place the data series into a new column inside of the DataFrame
school_summary_df["Passing Rate Group"] = pd.cut(school_summary_df["% School Passing Rate"], bins, labels=group_labels)
school_summary_df

,School ID,School Name,School Type,School Students,School Budget,Budget per Student,School Average Math Score,School Average Reading Score,% School Passing Math,% School Passing Reading,% School Passing Rate,Passing Rate Group
0,0,Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.50,0 to 74
1,1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.36,0 to 74
2,2,Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,94.86,95 to 100
3,3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,73.81,0 to 74
4,4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.26,95 to 100
5,5,Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,95.21,95 to 100
6,6,Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,95.58,95 to 100
7,7,Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,74.31,75 to 79
8,8,Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,94.38,95 to 100
9,9,Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,95.27,95 to 100
10,10,Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,96.61,94.97,95 to 100
11,11,Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,73.30,0 to 74
12,12,Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,73.64,0 to 74
13,13,Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,73.81,0 to 74
14,14,Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,95.29,95 to 100

In [892]:
# Create a GroupBy object based upon "View Group"
school_group = school_summary_df.groupby(["Passing Rate Group"])

# Find how many rows fall into each bin
print(school_group["% School Passing Rate"].count())

Passing Rate Group
0 to 74      6
75 to 79     1
80 to 84     0
85 to 89     0
90 to 94     0
95 to 100    8
Name: % School Passing Rate, dtype: int64

In [893]:
sorted_top_schools = school_summary_df.sort_values(["% School Passing Rate"], ascending=False)
top_schools_df = sorted_top_schools.reset_index(drop=True)
top_schools_df.head()

,School ID,School Name,School Type,School Students,School Budget,Budget per Student,School Average Math Score,School Average Reading Score,% School Passing Math,% School Passing Reading,% School Passing Rate,Passing Rate Group
0,6,Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,95.58,95 to 100
1,14,Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,95.29,95 to 100
2,9,Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,95.27,95 to 100
3,4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.26,95 to 100
4,5,Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,95.21,95 to 100

In [894]:
# Get the average of each column within the GroupBy object
school_group[["% School Passing Math", "% School Passing Reading", "% School Passing Rate"]].mean()

,% School Passing Math,% School Passing Reading,% School Passing Rate
Passing Rate Group,,,
0 to 74,66.526667,80.61000,73.5700
75 to 79,66.680000,81.93000,74.3100
80 to 84,NaN,NaN,NaN
85 to 89,NaN,NaN,NaN
90 to 94,NaN,NaN,NaN
95 to 100,93.620000,96.58625,95.1025

In [895]:
sorted_bottom_schools = school_summary_df.sort_values(["% School Passing Rate"])
bottom_schools_df = sorted_bottom_schools.reset_index(drop=True)
bottom_schools_df.head()

,School ID,School Name,School Type,School Students,School Budget,Budget per Student,School Average Math Score,School Average Reading Score,% School Passing Math,% School Passing Reading,% School Passing Rate,Passing Rate Group
0,11,Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,73.30,0 to 74
1,1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.36,0 to 74
2,0,Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.50,0 to 74
3,12,Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,73.64,0 to 74
4,3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,73.81,0 to 74

In [896]:
top_schools_df.to_csv("output/top_schools.csv")
bottom_schools_df.to_csv("output/bottom_schools.csv")

In [897]:
#Create a table that lists the average Math Score for students 
#of each grade level (9th, 10th, 11th, 12th) at each school

schools_info.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635.0

In [898]:
grades_school_df = school_data.copy()

In [899]:
grades_school_df = schools_info[['school_name', 'type', 'student_name', 'gender', 'grade', 'reading_score', 'math_score']]
grades_school_df.head()

,school_name,type,student_name,gender,grade,reading_score,math_score
0,Huang High School,District,Paul Bradley,M,9th,66,79
1,Huang High School,District,Victor Smith,M,12th,94,61
2,Huang High School,District,Kevin Rodriguez,M,12th,90,60
3,Huang High School,District,Dr. Richard Scott,M,12th,67,58
4,Huang High School,District,Bonnie Ray,F,9th,97,84

In [900]:
grouped_grades_school_df = grades_school_df.groupby(['school_name','grade'])
grouped_grades_school_df.head(10)

,school_name,type,student_name,gender,grade,reading_score,math_score
0,Huang High School,District,Paul Bradley,M,9th,66,79
1,Huang High School,District,Victor Smith,M,12th,94,61
2,Huang High School,District,Kevin Rodriguez,M,12th,90,60
3,Huang High School,District,Dr. Richard Scott,M,12th,67,58
4,Huang High School,District,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...
37582,Thomas High School,Charter,Adam Gibbs,M,12th,88,81
37583,Thomas High School,Charter,Stephanie Hayden,F,12th,83,81
37585,Thomas High School,Charter,Angela Edwards,F,12th,84,95
37588,Thomas High School,Charter,Christopher Riley,M,12th,73,83
37591,Thomas High School,Charter,Matthew Carroll,M,12th,86,88

In [901]:
mean_grades = grouped_grades_school_df.mean()
mean_grades.head(10)

                            reading_score  math_score
school_name          grade
Bailey High School   10th       80.907183   76.996772
                     11th       80.945643   77.515588
                     12th       80.912451   76.492218
                     9th        81.303155   77.083676
Cabrera High School  10th       84.253219   83.154506
                     11th       83.788382   82.765560
                     12th       84.287958   83.277487
                     9th        83.676136   83.094697
Figueroa High School 10th       81.408912   76.539974
                     11th       80.640339   76.884344

In [902]:
math_scores_grades_df = pd.DataFrame(round(mean_grades['math_score'], 2))
math_scores_grades_df = math_scores_grades_df.rename(
    columns={"math_score" : "Average Math score per grade"})
math_scores_grades_df.head(10)

                            Average Math score per grade
school_name          grade
Bailey High School   10th                          77.00
                     11th                          77.52
                     12th                          76.49
                     9th                           77.08
Cabrera High School  10th                          83.15
                     11th                          82.77
                     12th                          83.28
                     9th                           83.09
Figueroa High School 10th                          76.54
                     11th                          76.88

In [903]:
read_scores_grades_df = pd.DataFrame(round(mean_grades['reading_score'], 2))
read_scores_grades_df = read_scores_grades_df.rename(
    columns={"reading_score" : "Average Reading score per grade"})
read_scores_grades_df.head(10)

                            Average Reading score per grade
school_name          grade
Bailey High School   10th                             80.91
                     11th                             80.95
                     12th                             80.91
                     9th                              81.30
Cabrera High School  10th                             84.25
                     11th                             83.79
                     12th                             84.29
                     9th                              83.68
Figueroa High School 10th                             81.41
                     11th                             80.64

In [907]:
over_scores_grades_df = pd.merge(math_scores_grades_df, read_scores_grades_df, how="left", on=["school_name", "grade"])
over_scores_grades_df.head(20)

                            Average Math score per grade  \
school_name          grade
Bailey High School   10th                          77.00
                     11th                          77.52
                     12th                          76.49
                     9th                           77.08
Cabrera High School  10th                          83.15
                     11th                          82.77
                     12th                          83.28
                     9th                           83.09
Figueroa High School 10th                          76.54
                     11th                          76.88
                     12th                          77.15
                     9th                           76.40
Ford High School     10th                          77.67
                     11th                          76.92
                     12th                          76.18
                     9th                           77.36
Griffin High School  10th                          84.23
                     11th                          83.84
                     12th                          83.36
                     9th                           82.04

                            Average Reading score per grade
school_name          grade
Bailey High School   10th                             80.91
                     11th                             80.95
                     12th                             80.91
                     9th                              81.30
Cabrera High School  10th                             84.25
                     11th                             83.79
                     12th                             84.29
                     9th                              83.68
Figueroa High School 10th                             81.41
                     11th                             80.64
                     12th                             81.38
                     9th                              81.20
Ford High School     10th                             81.26
                     11th                             80.40
                     12th                             80.66
                     9th                              80.63
Griffin High School  10th                             83.71
                     11th                             84.29
                     12th                             84.01
                     9th                              83.37

In [ ]:
over_scores_grades_df.loc[(schools_info['grade'] == '9th'), ['school_name', 'grade', 'Average Math score per grade', 'Average Reading score per grade']]

In [913]:
sorted_over_scores_grades = over_scores_grades_df.sort_values(["grade"])
sorted_over_scores_grades.head(20)

,,Average Math score per grade,Average Reading score per grade
school_name,grade,,
Bailey High School,10th,77.00,80.91
Hernandez High School,10th,77.34,80.66
Huang High School,10th,75.91,81.51
Johnson High School,10th,76.69,80.77
Griffin High School,10th,84.23,83.71
Pena High School,10th,83.37,83.61
Rodriguez High School,10th,76.61,80.63
Ford High School,10th,77.67,81.26
Shelton High School,10th,82.92,83.44
Holden High School,10th,83.43,83.32
Figueroa High School,10th,76.54,81.41
Thomas High School,10th,83.09,84.25
Wilson High School,10th,83.72,84.02
Cabrera High School,10th,83.15,84.25
Wright High School,10th,84.01,83.81
Holden High School,11th,85.00,83.82
Thomas High School,11th,83.50,83.59
Pena High School,11th,84.33,84.34
Johnson High School,11th,77.49,80.62
Wilson High School,11th,83.20,83.76

In [904]:
sorted_over_scores_grades.to_csv("output/sorted_over_scores_grades.csv")