In [446]:
# Dependencies and Setup
import pandas as pd

# File to Load (change path, if needed)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load, low_memory=False)
student_data = pd.read_csv(student_data_to_load, low_memory=False)

In [447]:
# District Summary
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [448]:
total_schools = len(school_data_complete['school_name'].unique())
total_schools

15

In [449]:
total_students = len(school_data_complete['student_name'])
total_students

39170

In [450]:
school_budget = school_data_complete['budget'].unique()
total_budget = school_budget.sum()
total_budget = total_budget.astype(float)
total_budget

24649428.0

In [451]:
avg_math_score = school_data_complete['math_score'].mean()
avg_math_score = round(avg_math_score, 2)

In [452]:
avg_read_score = school_data_complete['reading_score'].mean()
avg_read_score = round(avg_read_score, 2)

In [453]:
pass_math = school_data_complete.loc[(school_data_complete['math_score'] >= 70)]
overal_math_rate = len(pass_math) / total_students * 100
overal_math_rate = round(overal_math_rate, 2)

In [454]:
pass_read = school_data_complete.loc[(school_data_complete['reading_score'] >= 70)]
overal_read_rate = len(pass_read) / total_students * 100
overal_read_rate = round(overal_read_rate, 2)

In [455]:
overal_pass_rate = (avg_math_score + avg_read_score) / 2
overal_pass_rate = round(overal_pass_rate, 2)

In [456]:
district_summary_df = pd.DataFrame(
                    {"Total Schools" : [total_schools],
                     "Total Students" : [total_students],
                     "Total Budget" : ['${:,.2f}'.format(total_budget)],
                     "Average Math Score" : [avg_math_score],
                     "Average Reading Score" : [avg_read_score],
                     "% Passing Math" : [overal_math_rate],
                     "% Passing Reading" : [overal_read_rate],
                     "% Overall Passing Rate" : [overal_pass_rate]})
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428.00",78.99,81.88,74.98,85.81,80.44

In [458]:
# district_summary_df.to_csv("output/district_summary.csv")   #optional

In [459]:
# School Summary
# Create an overview table that summarizes key metrics about each school, including: School Name, School Type;
# Total Students, Total School Budget, Per Student Budget, Average Math Score, Average Reading Score;
# % Passing Math, % Passing Reading, Overall Passing Rate (Average of the above two)
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [460]:
schools_info = school_data_complete.copy()
# Convert budget into a float
schools_info['budget'] = schools_info.iloc[:, 10].astype(float)
schools_info.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635.0

In [461]:
school_summary_df = school_data.copy()

In [462]:
school_summary_df['budget_per_student'] = school_summary_df ['budget'] / school_summary_df ['size']

In [463]:
grouped_schools = schools_info.groupby(['school_name'])
grouped_schools.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635.0
...,...,...,...,...,...,...,...,...,...,...,...
37535,37535,Norma Mata,F,10th,Thomas High School,76,76,14,Charter,1635,1043130.0
37536,37536,Cody Miller,M,11th,Thomas High School,84,82,14,Charter,1635,1043130.0
37537,37537,Erik Snyder,M,9th,Thomas High School,80,90,14,Charter,1635,1043130.0
37538,37538,Tanya Martinez,F,9th,Thomas High School,71,69,14,Charter,1635,1043130.0
37539,37539,Noah Erickson,M,9th,Thomas High School,86,76,14,Charter,1635,1043130.0

In [464]:
school_avg_math_score = grouped_schools['math_score'].mean()
school_avg_math_score = round(school_avg_math_score, 2)
school_avg_math_score

school_name
Bailey High School       77.05
Cabrera High School      83.06
Figueroa High School     76.71
Ford High School         77.10
Griffin High School      83.35
Hernandez High School    77.29
Holden High School       83.80
Huang High School        76.63
Johnson High School      77.07
Pena High School         83.84
Rodriguez High School    76.84
Shelton High School      83.36
Thomas High School       83.42
Wilson High School       83.27
Wright High School       83.68
Name: math_score, dtype: float64

In [465]:
# Exporting mean math_grades data from grouped df, and adding to the school_summary table
school_avg_math_score_array = school_avg_math_score.to_dict()
school_summary_df['school_avg_math_score'] = school_summary_df['school_name'].map(school_avg_math_score)
school_summary_df.head()

,School ID,school_name,type,size,budget,budget_per_student,school_avg_math_score
0,0,Huang High School,District,2917,1910635,655.0,76.63
1,1,Figueroa High School,District,2949,1884411,639.0,76.71
2,2,Shelton High School,Charter,1761,1056600,600.0,83.36
3,3,Hernandez High School,District,4635,3022020,652.0,77.29
4,4,Griffin High School,Charter,1468,917500,625.0,83.35

In [466]:
# Exporting mean reading_grades data from grouped df, and adding to the school_summary table
school_avg_read_score = grouped_schools['reading_score'].mean()
school_avg_read_score = round(school_avg_read_score, 2)
school_avg_read_score

school_name
Bailey High School       81.03
Cabrera High School      83.98
Figueroa High School     81.16
Ford High School         80.75
Griffin High School      83.82
Hernandez High School    80.93
Holden High School       83.81
Huang High School        81.18
Johnson High School      80.97
Pena High School         84.04
Rodriguez High School    80.74
Shelton High School      83.73
Thomas High School       83.85
Wilson High School       83.99
Wright High School       83.96
Name: reading_score, dtype: float64

In [467]:
school_avg_read_score_array = school_avg_read_score.to_dict()
school_summary_df['school_avg_read_score'] = school_summary_df['school_name'].map(school_avg_read_score)
school_summary_df.head()

,School ID,school_name,type,size,budget,budget_per_student,school_avg_math_score,school_avg_read_score
0,0,Huang High School,District,2917,1910635,655.0,76.63,81.18
1,1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16
2,2,Shelton High School,Charter,1761,1056600,600.0,83.36,83.73
3,3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93
4,4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82

In [468]:
#Locating students that passed math with grade >=70
pass_math_school = schools_info.loc[(schools_info['math_score'] >= 70), ['school_name', 'type','student_name', 'grade', 'gender', 'reading_score', 'math_score', 'budget']]
pass_math_school.head()

,school_name,type,student_name,grade,gender,reading_score,math_score,budget
0,Huang High School,District,Paul Bradley,9th,M,66,79,1910635.0
4,Huang High School,District,Bonnie Ray,9th,F,97,84,1910635.0
5,Huang High School,District,Bryan Miranda,9th,M,94,94,1910635.0
6,Huang High School,District,Sheena Carter,11th,F,82,80,1910635.0
8,Huang High School,District,Michael Roth,10th,M,95,87,1910635.0

In [470]:
pass_math_students = pass_math_school['school_name'].value_counts()
pass_math_students

Bailey High School       3318
Johnson High School      3145
Hernandez High School    3094
Rodriguez High School    2654
Wilson High School       2143
Figueroa High School     1946
Huang High School        1916
Ford High School         1871
Cabrera High School      1749
Wright High School       1680
Shelton High School      1653
Thomas High School       1525
Griffin High School      1371
Pena High School          910
Holden High School        395
Name: school_name, dtype: int64

In [471]:
#Locating students that passed reading with grade >=70
pass_read_school = schools_info.loc[(schools_info['reading_score'] >= 70), ['school_name', 'type','student_name', 'grade', 'gender','reading_score', 'math_score', 'budget']]
pass_read_school.head()

,school_name,type,student_name,grade,gender,reading_score,math_score,budget
1,Huang High School,District,Victor Smith,12th,M,94,61,1910635.0
2,Huang High School,District,Kevin Rodriguez,12th,M,90,60,1910635.0
4,Huang High School,District,Bonnie Ray,9th,F,97,84,1910635.0
5,Huang High School,District,Bryan Miranda,9th,M,94,94,1910635.0
6,Huang High School,District,Sheena Carter,11th,F,82,80,1910635.0

In [472]:
pass_read_students = pass_read_school['school_name'].value_counts()
pass_read_students

Bailey High School       4077
Johnson High School      3867
Hernandez High School    3748
Rodriguez High School    3208
Figueroa High School     2381
Huang High School        2372
Wilson High School       2204
Ford High School         2172
Cabrera High School      1803
Wright High School       1739
Shelton High School      1688
Thomas High School       1591
Griffin High School      1426
Pena High School          923
Holden High School        411
Name: school_name, dtype: int64

In [473]:
school_pass_math_students = pass_math_students

In [474]:
# Exporting mean math/reading_passing_grades data from grouped df, and adding to the school_summary table
school_pass_math_students_array = school_pass_math_students.to_dict()
school_summary_df['school_pass_math_students'] = school_summary_df['school_name'].map(school_pass_math_students)
school_summary_df['school_pass_math_students'] = (school_summary_df['school_pass_math_students'] / school_summary_df['size'])*100
school_summary_df['school_pass_math_students'] = round(school_summary_df['school_pass_math_students'], 2)
school_summary_df.head()

,School ID,school_name,type,size,budget,budget_per_student,school_avg_math_score,school_avg_read_score,school_pass_math_students
0,0,Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68
1,1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99
2,2,Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87
3,3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75
4,4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39

In [475]:
school_pass_read_students = pass_read_students

In [476]:
school_pass_read_students_array = school_pass_read_students.to_dict()
school_summary_df['school_pass_read_students'] = school_summary_df['school_name'].map(school_pass_read_students)
school_summary_df['school_pass_read_students'] = (school_summary_df['school_pass_read_students'] / school_summary_df['size'])*100
school_summary_df['school_pass_read_students'] = round(school_summary_df['school_pass_read_students'], 2)
school_summary_df.head()

,School ID,school_name,type,size,budget,budget_per_student,school_avg_math_score,school_avg_read_score,school_pass_math_students,school_pass_read_students
0,0,Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32
1,1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74
2,2,Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85
3,3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86
4,4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14

In [477]:
#Calculating overal passing rate as average between passint math and passing reading, adding to the school_summary table
school_summary_df['school_overal_pass_rate'] = (school_summary_df['school_pass_math_students'] + school_summary_df['school_pass_read_students']) / 2
school_summary_df['school_overal_pass_rate'] = round(school_summary_df['school_overal_pass_rate'], 2)
school_summary_df.head()

,School ID,school_name,type,size,budget,budget_per_student,school_avg_math_score,school_avg_read_score,school_pass_math_students,school_pass_read_students,school_overal_pass_rate
0,0,Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.50
1,1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.36
2,2,Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,94.86
3,3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,73.81
4,4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.26

In [478]:
#School Name, School Type;
# Total Students, Total School Budget, Per Student Budget, Average Math Score, Average Reading Score;
# % Passing Math, % Passing Reading, Overall Passing Rate
# Renaming
school_summary_df = school_summary_df.rename (
                     columns = {"school_name" : "School Name",
                     "size" : "School Students" ,
                     "type" : "School Type",                     
                     "budget" : "School Budget",
                     "budget_per_student" : "Budget per Student",
                     "school_avg_math_score" : "School Average Math Score",
                     "school_avg_read_score" : "School Average Reading Score",
                     "school_pass_math_students" : "% School Passing Math",
                     "school_pass_read_students" : "% School Passing Reading",
                     "school_overal_pass_rate" : "% School Passing Rate"})
school_summary_df.head()

,School ID,School Name,School Type,School Students,School Budget,Budget per Student,School Average Math Score,School Average Reading Score,% School Passing Math,% School Passing Reading,% School Passing Rate
0,0,Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.50
1,1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.36
2,2,Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,94.86
3,3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,73.81
4,4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.26

In [479]:
#Formatting school_summary table
output_school_summary_df = school_summary_df.set_index('School Name')
output_school_summary_df['School Budget'] = output_school_summary_df['School Budget'].map('${:,.2f}'.format)
output_school_summary_df['Budget per Student'] = output_school_summary_df['Budget per Student'].map('${:,.2f}'.format)
# output_school_summary_df.to_csv("output/school_summary.csv")  #optional
output_school_summary_df.head()

,School ID,School Type,School Students,School Budget,Budget per Student,School Average Math Score,School Average Reading Score,% School Passing Math,% School Passing Reading,% School Passing Rate
School Name,,,,,,,,,,
Huang High School,0,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.50
Figueroa High School,1,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.36
Shelton High School,2,Charter,1761,"$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,94.86
Hernandez High School,3,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,73.81
Griffin High School,4,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.26

In [480]:
#Create a table that highlights the top 5 performing schools based on Overall Passing Rate
print(school_summary_df["% School Passing Rate"].max())
print(school_summary_df["% School Passing Rate"].min())

95.58
73.3

In [481]:
# Create bins in which to place values based upon % School Passing Rate
bins = [0, 74, 79, 84, 89, 94, 100]
# Create labels for these bins
group_labels = ["0 to 74", "75 to 79", "80 to 84", "85 to 89", "90 to 94", "95 to 100"]

In [482]:
# Place the data series into a new column inside of the DataFrame
school_summary_df["Passing Rate Group"] = pd.cut(school_summary_df["% School Passing Rate"], bins, labels=group_labels)
school_summary_df.head()

,School ID,School Name,School Type,School Students,School Budget,Budget per Student,School Average Math Score,School Average Reading Score,% School Passing Math,% School Passing Reading,% School Passing Rate,Passing Rate Group
0,0,Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,73.50,0 to 74
1,1,Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,73.36,0 to 74
2,2,Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,94.86,95 to 100
3,3,Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,73.81,0 to 74
4,4,Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,95.26,95 to 100

In [483]:
# Create a GroupBy object based upon "% School Passing Rate"
school_group = school_summary_df.groupby(["Passing Rate Group"])

# Find how many rows fall into each bin
print(school_group["% School Passing Rate"].count())

Passing Rate Group
0 to 74      6
75 to 79     1
80 to 84     0
85 to 89     0
90 to 94     0
95 to 100    8
Name: % School Passing Rate, dtype: int64

In [484]:
# Sorting and reseting index, top schools
sorted_top_schools = school_summary_df.sort_values(["% School Passing Rate"], ascending=False)
top_schools_df = sorted_top_schools.reset_index(drop=True)

In [485]:
# Get the average of each column within the GroupBy object
school_group[["% School Passing Math", "% School Passing Reading", "% School Passing Rate"]].mean()

,% School Passing Math,% School Passing Reading,% School Passing Rate
Passing Rate Group,,,
0 to 74,66.526667,80.61000,73.5700
75 to 79,66.680000,81.93000,74.3100
80 to 84,NaN,NaN,NaN
85 to 89,NaN,NaN,NaN
90 to 94,NaN,NaN,NaN
95 to 100,93.620000,96.58625,95.1025

In [486]:
# Sorting and reseting index, bottom schools
sorted_bottom_schools = school_summary_df.sort_values(["% School Passing Rate"])
bottom_schools_df = sorted_bottom_schools.reset_index(drop=True)

In [487]:
#Formating for output
output_top_schools_df = top_schools_df.set_index('School Name')
output_top_schools_df['School Budget'] = output_top_schools_df['School Budget'].map('${:,.2f}'.format)
output_top_schools_df['Budget per Student'] = output_top_schools_df['Budget per Student'].map('${:,.2f}'.format)
# output_top_schools_df.to_csv("output/top_schools.csv")   # optional
output_top_schools_df.head()

,School ID,School Type,School Students,School Budget,Budget per Student,School Average Math Score,School Average Reading Score,% School Passing Math,% School Passing Reading,% School Passing Rate,Passing Rate Group
School Name,,,,,,,,,,,
Cabrera High School,6,Charter,1858,"$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.58,95 to 100
Thomas High School,14,Charter,1635,"$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.29,95 to 100
Pena High School,9,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.27,95 to 100
Griffin High School,4,Charter,1468,"$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.26,95 to 100
Wilson High School,5,Charter,2283,"$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.21,95 to 100

In [489]:
#Formating for output
output_bottom_schools_df = bottom_schools_df.set_index('School Name')
output_bottom_schools_df['School Budget'] = output_bottom_schools_df['School Budget'].map('${:,.2f}'.format)
output_bottom_schools_df['Budget per Student'] = output_bottom_schools_df['Budget per Student'].map('${:,.2f}'.format)
# output_bottom_schools_df.to_csv("output/bottom_schools.csv")   # optional
output_bottom_schools_df.head()

,School ID,School Type,School Students,School Budget,Budget per Student,School Average Math Score,School Average Reading Score,% School Passing Math,% School Passing Reading,% School Passing Rate,Passing Rate Group
School Name,,,,,,,,,,,
Rodriguez High School,11,District,3999,"$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.30,0 to 74
Figueroa High School,1,District,2949,"$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.36,0 to 74
Huang High School,0,District,2917,"$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.50,0 to 74
Johnson High School,12,District,4761,"$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.64,0 to 74
Hernandez High School,3,District,4635,"$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,73.81,0 to 74

In [490]:
#Create a table that lists the average Math Score for students 
#of each grade level (9th, 10th, 11th, 12th) at each school

schools_info.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635.0
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635.0
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635.0
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635.0
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635.0

In [491]:
#grades_school_df = school_data.copy()

In [492]:
grades_school_df = schools_info[['school_name', 'type', 'student_name', 'gender', 'grade', 'reading_score', 'math_score']]
grades_school_df.head()

,school_name,type,student_name,gender,grade,reading_score,math_score
0,Huang High School,District,Paul Bradley,M,9th,66,79
1,Huang High School,District,Victor Smith,M,12th,94,61
2,Huang High School,District,Kevin Rodriguez,M,12th,90,60
3,Huang High School,District,Dr. Richard Scott,M,12th,67,58
4,Huang High School,District,Bonnie Ray,F,9th,97,84

In [493]:
#Locating math_grades of 9th grades
Nineth_grades_df = schools_info.loc[(schools_info['grade'] == '9th'), ['school_name', 'grade', 'math_score']]
Nineth_grades_df.head()

          school_name grade  math_score
0   Huang High School   9th          79
4   Huang High School   9th          84
5   Huang High School   9th          94
12  Huang High School   9th          79
13  Huang High School   9th          79

In [494]:
grouped_Nineth_grades = Nineth_grades_df.groupby(['school_name'])
grouped_Nineth_grades.head(10)

              school_name grade  math_score
0       Huang High School   9th          79
4       Huang High School   9th          84
5       Huang High School   9th          94
12      Huang High School   9th          79
13      Huang High School   9th          79
...                   ...   ...         ...
37550  Thomas High School   9th          99
37558  Thomas High School   9th          90
37559  Thomas High School   9th          98
37562  Thomas High School   9th          69
37564  Thomas High School   9th          97

[150 rows x 3 columns]

In [495]:
#Calculating mean and saving into df
mean_9th_school = grouped_Nineth_grades.mean()
mean_9th_school = mean_9th_school.rename(columns = {'math_score': '9th'})
mean_9th_school.head()

                            9th
school_name
Bailey High School    77.083676
Cabrera High School   83.094697
Figueroa High School  76.403037
Ford High School      77.361345
Griffin High School   82.044010

In [496]:
#Repeat for 10th, 11th, 12th math grades
Tenth_grades_df = schools_info.loc[(schools_info['grade'] == '10th'), ['school_name', 'grade', 'math_score']]
grouped_Tenth_grades = Tenth_grades_df.groupby(['school_name'])

In [497]:
mean_10th_school = grouped_Tenth_grades.mean()
mean_10th_school = mean_10th_school.rename(columns = {'math_score': '10th'})

In [498]:
Eleventh_grades_df = schools_info.loc[(schools_info['grade'] == '11th'), ['school_name', 'grade', 'math_score']]
grouped_Eleventh_grades = Eleventh_grades_df.groupby(['school_name'])

In [499]:
mean_11th_school = grouped_Eleventh_grades.mean()
mean_11th_school = mean_11th_school.rename(columns = {'math_score': '11th'})

In [500]:
Twelveth_grades_df = schools_info.loc[(schools_info['grade'] == '12th'), ['school_name', 'grade', 'math_score']]
grouped_Twelveth_grades = Twelveth_grades_df.groupby(['school_name'])

In [501]:
mean_12th_school = grouped_Twelveth_grades.mean()
mean_12th_school = mean_12th_school.rename(columns = {'math_score': '12th'})

In [502]:
#Merging into one df
math_grades_df = pd.merge(mean_9th_school, mean_10th_school, how="left", on=["school_name"])

In [503]:
math_grades_df = pd.merge(math_grades_df, mean_11th_school, how="left", on=["school_name"])
math_grades_df = pd.merge(math_grades_df, mean_12th_school, how="left", on=["school_name"])
math_grades_df.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [504]:
#Repeat for 9th, 10th, 11th, 12th reading grades
NinethR_grades_df = schools_info.loc[(schools_info['grade'] == '9th'), ['school_name', 'grade', 'reading_score']]
NinethR_grades_df.head()

          school_name grade  reading_score
0   Huang High School   9th             66
4   Huang High School   9th             97
5   Huang High School   9th             94
12  Huang High School   9th             64
13  Huang High School   9th             71

In [505]:
grouped_NinethR_grades = NinethR_grades_df.groupby(['school_name'])
mean_9thR_school = grouped_NinethR_grades.mean()
mean_9thR_school = mean_9thR_school.rename(columns = {'reading_score': '9th'})
mean_9thR_school.head()

                            9th
school_name
Bailey High School    81.303155
Cabrera High School   83.676136
Figueroa High School  81.198598
Ford High School      80.632653
Griffin High School   83.369193

In [506]:
TenthR_grades_df = schools_info.loc[(schools_info['grade'] == '10th'), ['school_name', 'grade', 'reading_score']]
grouped_TenthR_grades = TenthR_grades_df.groupby(['school_name'])
mean_10thR_school = grouped_TenthR_grades.mean()
mean_10thR_school = mean_10thR_school.rename(columns = {'reading_score': '10th'})

In [507]:
EleventhR_grades_df = schools_info.loc[(schools_info['grade'] == '11th'), ['school_name', 'grade', 'reading_score']]
grouped_EleventhR_grades = EleventhR_grades_df.groupby(['school_name'])
mean_11thR_school = grouped_EleventhR_grades.mean()
mean_11thR_school = mean_11thR_school.rename(columns = {'reading_score': '11th'})

In [508]:
TwelvethR_grades_df = schools_info.loc[(schools_info['grade'] == '12th'), ['school_name', 'grade', 'reading_score']]
grouped_TwelvethR_grades = TwelvethR_grades_df.groupby(['school_name'])
mean_12thR_school = grouped_TwelvethR_grades.mean()
mean_12thR_school = mean_12thR_school.rename(columns = {'reading_score': '12th'})

In [509]:
read_grades_df = pd.merge(mean_9thR_school, mean_10thR_school, how="left", on=["school_name"])
read_grades_df = pd.merge(read_grades_df, mean_11thR_school, how="left", on=["school_name"])
read_grades_df = pd.merge(read_grades_df, mean_12thR_school, how="left", on=["school_name"])
read_grades_df.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [510]:
# math_grades_df.to_csv("output/math_grades_schools.csv")    # optional
# read_grades_df.to_csv("output/read_grades_schools.csv")    # optional

In [511]:
#Creating ranking by school spending per student (budget per student)
school_spending_df = school_summary_df[['School ID', 'School Name','Budget per Student', 'School Average Math Score', 'School Average Reading Score', '% School Passing Math', '% School Passing Reading', '% School Passing Rate']]
school_spending_df.head()

,School ID,School Name,Budget per Student,School Average Math Score,School Average Reading Score,% School Passing Math,% School Passing Reading,% School Passing Rate
0,0,Huang High School,655.0,76.63,81.18,65.68,81.32,73.50
1,1,Figueroa High School,639.0,76.71,81.16,65.99,80.74,73.36
2,2,Shelton High School,600.0,83.36,83.73,93.87,95.85,94.86
3,3,Hernandez High School,652.0,77.29,80.93,66.75,80.86,73.81
4,4,Griffin High School,625.0,83.35,83.82,93.39,97.14,95.26

In [512]:
print(school_spending_df["Budget per Student"].max())
print(school_spending_df["Budget per Student"].min())

655.0
578.0

In [513]:
# Create bins in which to place values based upon % School Passing Rate
bins = [0, 585, 615, 645, 675]
# Create labels for these bins
spen_group_labels = ["<$585", "$585-614", "$615-644", "$635-675"]

In [514]:
school_spending_df["Spending Rate Group"] = pd.cut(school_spending_df["Budget per Student"], bins, labels=spen_group_labels)
school_spending_df.head()

/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,School ID,School Name,Budget per Student,School Average Math Score,School Average Reading Score,% School Passing Math,% School Passing Reading,% School Passing Rate,Spending Rate Group
0,0,Huang High School,655.0,76.63,81.18,65.68,81.32,73.50,$635-675
1,1,Figueroa High School,639.0,76.71,81.16,65.99,80.74,73.36,$615-644
2,2,Shelton High School,600.0,83.36,83.73,93.87,95.85,94.86,$585-614
3,3,Hernandez High School,652.0,77.29,80.93,66.75,80.86,73.81,$635-675
4,4,Griffin High School,625.0,83.35,83.82,93.39,97.14,95.26,$615-644

In [515]:
# Create a GroupBy object based upon "Budget per Student"
spending_group = school_spending_df.groupby(["Spending Rate Group"])

# Find how many rows fall into each bin
print(spending_group["Budget per Student"].count())

Spending Rate Group
<$585       4
$585-614    2
$615-644    6
$635-675    3
Name: Budget per Student, dtype: int64

In [516]:
# Get the average of each column within the GroupBy object
spending_output_df = spending_group[["School Average Math Score", "School Average Reading Score", "% School Passing Math", "% School Passing Reading", "% School Passing Rate"]].mean()
spending_output_df

,School Average Math Score,School Average Reading Score,% School Passing Math,% School Passing Reading,% School Passing Rate
Spending Rate Group,,,,,
<$585,83.452500,83.935000,93.460000,96.610000,95.035000
$585-614,83.600000,83.885000,94.230000,95.900000,95.065000
$615-644,79.078333,81.891667,75.668333,86.106667,80.888333
$635-675,76.996667,81.026667,66.163333,81.133333,73.650000

In [517]:
# spending_output_df.to_csv("output/spending_schools.csv") # optional

In [518]:
# Creating rankin by school size
school_size_df = school_summary_df[['School ID', 'School Name','School Students', 'School Average Math Score', 'School Average Reading Score', '% School Passing Math', '% School Passing Reading', '% School Passing Rate']]

In [519]:
print(school_size_df["School Students"].max())
print(school_size_df["School Students"].min())

4976
427

In [520]:
# Create bins in which to place values based upon % School Passing Rate
bins = [0, 1000, 2000, 5000]
# Create labels for these bins
size_group_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [521]:
school_size_df["School Size Rate Group"] = pd.cut(school_size_df["School Students"], bins, labels=size_group_labels)
school_size_df.head()

/Applications/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,School ID,School Name,School Students,School Average Math Score,School Average Reading Score,% School Passing Math,% School Passing Reading,% School Passing Rate,School Size Rate Group
0,0,Huang High School,2917,76.63,81.18,65.68,81.32,73.50,Large (2000-5000)
1,1,Figueroa High School,2949,76.71,81.16,65.99,80.74,73.36,Large (2000-5000)
2,2,Shelton High School,1761,83.36,83.73,93.87,95.85,94.86,Medium (1000-2000)
3,3,Hernandez High School,4635,77.29,80.93,66.75,80.86,73.81,Large (2000-5000)
4,4,Griffin High School,1468,83.35,83.82,93.39,97.14,95.26,Medium (1000-2000)

In [522]:
# Create a GroupBy object based upon "Budget per Student"
size_group = school_size_df.groupby(["School Size Rate Group"])

# Find how many rows fall into each bin
print(size_group["School Students"].count())

School Size Rate Group
Small (<1000)         2
Medium (1000-2000)    5
Large (2000-5000)     8
Name: School Students, dtype: int64

In [523]:
# Get the average of each column within the GroupBy object
size_output_df = size_group[["School Average Math Score", "School Average Reading Score", "% School Passing Math", "% School Passing Reading", "% School Passing Rate"]].mean()
size_output_df

,School Average Math Score,School Average Reading Score,% School Passing Math,% School Passing Reading,% School Passing Rate
School Size Rate Group,,,,,
Small (<1000),83.820,83.92500,93.55000,96.10000,94.8250
Medium (1000-2000),83.374,83.86800,93.59800,96.79000,95.1920
Large (2000-5000),77.745,81.34375,69.96375,82.76625,76.3675

In [524]:
# size_output_df.to_csv("output/size_schools.csv") # optional

In [525]:
# Creating ranking by school type
school_type_df = school_summary_df[['School ID', 'School Name','School Type', 'School Average Math Score', 'School Average Reading Score', '% School Passing Math', '% School Passing Reading', '% School Passing Rate']]
school_type_df.head()

,School ID,School Name,School Type,School Average Math Score,School Average Reading Score,% School Passing Math,% School Passing Reading,% School Passing Rate
0,0,Huang High School,District,76.63,81.18,65.68,81.32,73.50
1,1,Figueroa High School,District,76.71,81.16,65.99,80.74,73.36
2,2,Shelton High School,Charter,83.36,83.73,93.87,95.85,94.86
3,3,Hernandez High School,District,77.29,80.93,66.75,80.86,73.81
4,4,Griffin High School,Charter,83.35,83.82,93.39,97.14,95.26

In [526]:
grouped_type_schools = school_type_df.groupby(["School Type"])

In [527]:
school_type_df = grouped_type_schools[["School Average Math Score", "School Average Reading Score", "% School Passing Math", "% School Passing Reading", "% School Passing Rate"]].mean()
school_type_df

,School Average Math Score,School Average Reading Score,% School Passing Math,% School Passing Reading,% School Passing Rate
School Type,,,,,
Charter,83.472500,83.897500,93.620000,96.586250,95.102500
District,76.955714,80.965714,66.548571,80.798571,73.675714

In [528]:
# school_type_df.to_csv("output/school_type.csv")   #optional